<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8>"
        <title>My bio</title>
        <style >
            backgroung-color:blue; font-size:12pt,font-family:Arial
        </style>
    </head>
    <body>
        <h1>Fortunate's bio </h1>
    <p>Tusiime Fortunate Agnes is my name. I am a 20 year old studying bachelor of science in software engineering at <a href="https://www.mak.ac.ug/"> Makerere University</a> <br> and hope to graduate in 2025 God willing.<br>It has always been my dream and I grew up a girl so passionate about coding and computer knowledge.</p>
</html>
</body>